# kind: Secret
# apiVersion: v1
# metadata:
#   name: argocd-vault-plugin-credentials
#   namespace: argocd
# type: Opaque
# data:
#   AVP_AUTH_TYPE: approle
#   AVP_ROLE_ID: your_role_id
#   AVP_SECRET_ID: your_secret_id
#   AVP_TYPE: vault
#   AVP_VAULT_ADDR: your_vault_addr
