apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: valerann
  namespace: valerann
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: valerann
  source:
    path: clusters/production/helm
    repoURL: https://github.com/ariellev/cluster-manifest.git
    targetRevision: master
  destination:
    namespace: valerann
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
