apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  

resources:
  - https://github.com/datawire/ambassador-operator/releases/latest/download/ambassador-operator-crds.yaml
  - https://github.com/datawire/ambassador-operator/releases/latest/download/ambassador-operator-kind.yaml

namespace: ambassador
