apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - https://raw.githubusercontent.com/argoproj/argo-cd/master/manifests/install.yaml
  - https://github.com/datawire/ambassador-operator/releases/latest/download/ambassador-operator-kind.yaml

resources:
  - argo.yaml
  - ns.yaml
